NEXT_PUBLIC_SUPABASE_URL=https://tvrwvercjerwcbblfdlc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cnd2ZXJjamVyd2NiYmxmZGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2OTUwOTAsImV4cCI6MjA2ODI3MTA5MH0.jho0lZxPmhTIXtGib43jYMLUQjCxV3s5rYs1A19lS_o
